<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>27-Vue-过渡动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .v-enter{
            opacity: 0;
        }
        .v-enter-active{
            transition: all 3s;
        }
        .v-enter-to {
            opacity: 1;
        }
        .v-leave{
            opacity: 1;
        }
        .v-leave-active{
            transition: all 3s;
        }
        .v-leave-to{
            opacity: 0;
        }
    </style>
    <!--1.下载导入Vue.js-->
    <script src="js/vue.js"></script>
</head>
<body>

<!--
1.如果给Vue控制的元素添加过渡动画
    1.1 需要将执行动画的元素放到 transition 组建中
    1.2 当 transition 中的组件显示时会自动查找 .v-enter、.v-enter-active、.v-enter-to类名
        当 transition 中的组件隐藏时会自动查找 .v-leave、.v-leave-active、.v-leave-to类名
    1.3 我们只需要在 .v-enter 和 .v-leave-to 中指定动画开始的状态，在 .v-enter-active 和 .v-leave-active 中指定动画执行的状态，即完成动画
-->

<!--这里就是 MVVM 中的 View-->
<div id="app">
    <button @click="toggle">我是按钮</button>
    <transition>
        <div class="box" v-show="isShow"></div>
    </transition>
</div>
<script>
    // 这里是 MVVM 中的ViewModel
    let vue1 = new Vue({
        el: '#app',
        // 这里是 MVVM 中的model
        data: {
            isShow: false
        },
        // 专门用于存储监听事件的回调函数
        methods: {
            toggle() {
                this.isShow = !this.isShow
            }
        },
        // 专门用于定义计算属性的
        computed: {
        }
    });
</script>
</body>
</html>
